VITE_SUPABASE_URL='https://ispcyezmtryxslzhceyn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcGN5ZXptdHJ5eHNsemhjZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDY1NDEsImV4cCI6MjA4MDc4MjU0MX0.6spi9fG9tmYJvPoI5pjy63cJUrsCWPaAUoXsu6vmpuM'
GEMINI_API_KEY='AIzaSyBC0nwkNvRkUJ458NYsa62vvaYPly7T-yQ'